# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции
# Пример:
# [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ:12



list = [2, 3, 5, 9, 3]
my_summ = 0
for i in range(len(list)):
    if i % 2:
        my_summ += list[i]
print(f"Сумма элементов на нечётных позиция хравна: {my_summ}")