# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

my_list = list(map(int, input("Задайте последовательно числа:\n").split()))
print(f"\nИсходная последовательность: {my_list}")
new_list = []
[new_list.append(i) for i in my_list if i not in new_list]
print(f"\nСписок неповторяющихся элементов исходной последовательности: {new_list}")
