# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_number = int(input('Введи цифру, обозначающую день недели: '))
if day_number == 6 or day_number == 7:
    print('\nВыходной\n')
elif day_number < 1 or day_number > 7:
    print('\nЭто не день недели\n')
else:
    print('\nНе выходной\n')